{
  "name": "ui-react-navigation",
  "version": "0.0.1",
  "description": "Mercadolibre demo React component",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "start": "webpack-dev-server",
    "clean": "rm -rf lib",
    "build": "NODE_ENV=production babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atma/ui-react-navigation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atma/ui-react-navigation/issues"
  },
  "homepage": "https://github.com/atma/ui-react-navigation#readme",
  "devDependencies": {
    "autoprefixer": "^6.0.2",
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.18.0",
    "ejs": "^2.3.4",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.6.1",
    "node-libs-browser": "^0.5.2",
    "postcss-import": "^7.0.0",
    "postcss-loader": "^0.6.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
